[Gang Male]
Armenian Boss=g_m_m_armboss_01
Armenian Goon=g_m_m_armgoon_01
Armenian Lieutenant=g_m_m_armlieut_01
Casino Guests?=g_m_m_casrn_01
Chemical Plant Worker=g_m_m_chemwork_01
Chinese Boss=g_m_m_chiboss_01
Chinese Goon Older=g_m_m_chicold_01
Chinese Goon=g_m_m_chigoon_01
Chinese Goon 2=g_m_m_chigoon_02
Fooliganz Male=g_m_m_fooliganz_01
Fooliganz Female=g_f_m_fooliganz_01
Korean Boss=g_m_m_korboss_01
Mexican Boss=g_m_m_mexboss_01
Mexican Boss 2=g_m_m_mexboss_02
Gang Prisoner Male=g_m_m_prisoners_01
Gang Slasher Male=g_m_m_slasher_01
Armenian Goon 2=g_m_y_armgoon_02
Azteca=g_m_y_azteca_01
Ballas East Male=g_m_y_ballaeast_01
Ballas Original Male=g_m_y_ballaorig_01
Ballas South Male=g_m_y_ballasout_01
Families CA Male=g_m_y_famca_01
Families DNF Male=g_m_y_famdnf_01
Families FOR Male=g_m_y_famfor_01
Korean Young Male=g_m_y_korean_01
Korean Young Male 2=g_m_y_korean_02
Korean Lieutenant=g_m_y_korlieut_01
The Lost MC Male=g_m_y_lost_01
The Lost MC Male 2=g_m_y_lost_02
The Lost MC Male 3=g_m_y_lost_03
Mexican Gang Member=g_m_y_mexgang_01
Mexican Goon=g_m_y_mexgoon_01
Mexican Goon 2=g_m_y_mexgoon_02
Mexican Goon 3=g_m_y_mexgoon_03
Polynesian Goon=g_m_y_pologoon_01
Polynesian Goon 2=g_m_y_pologoon_02
Salvadoran Boss=g_m_y_salvaboss_01
Salvadoran Goon=g_m_y_salvagoon_01
Salvadoran Goon 2=g_m_y_salvagoon_02
Salvadoran Goon 3=g_m_y_salvagoon_03
Street Punk=g_m_y_strpunk_01
Street Punk 2=g_m_y_strpunk_02
Cartel Guard 1=g_m_m_cartelguards_01
Cartel Goon=g_m_m_cartelgoons_01
Cartel Guard 2=g_m_m_cartelguards_02
Friedlander Goon=g_m_m_friedlandergoons_01
Mara Grande Gang Male=g_m_m_maragrande_01
Generic Thug=g_m_m_genthug_01
Goon=g_m_m_goons_01

[Gang Female]
Gang Female (Import-Export)=g_f_importexport_01
Import Export Female=g_f_importexport_01
Ballas Female=g_f_y_ballas_01
Families Female=g_f_y_families_01
The Lost MC Female=g_f_y_lost_01
Vagos Female=g_f_y_vagos_01

[Private Security]
Black Ops Soldier=s_m_y_blackops_01
Black Ops Soldier 2=s_m_y_blackops_02
Black Ops Soldier 3=s_m_y_blackops_03
High Security=s_m_m_highsec_01
High Security 2=s_m_m_highsec_02
High Security 3=s_m_m_highsec_03
High Security 5=s_m_m_highsec_05
Armoured Van Security=s_m_m_armoured_01
Armoured Van Security 2=s_m_m_armoured_02

[Police & Military]
Cop Male=s_m_y_cop_01
Highway Cop=s_m_y_hwaycop_01
Marine Young=s_m_y_marine_01
Marine Young 2=s_m_y_marine_02
Marine Young 3=s_m_y_marine_03
FIB Office Worker=s_m_m_fiboffice_01
FIB Office Worker 2=s_m_m_fiboffice_02
FIB Security=s_m_m_fibsec_01
IAA Security=s_m_m_ciasec_01
SWAT=s_m_y_swat_01
