[Player]
Michael=player_zero
Franklin=player_one
Franklin Aged=p_franklin_02
Trevor=player_two
Freemode MP Female=mp_f_freemode_01
Freemode MP Male=mp_m_freemode_01

[Animal]
Boar=a_c_boar
Boar 2 (Halloween)=a_c_boar_02
Cat=a_c_cat_01
Hawk=a_c_chickenhawk
Chimp 2=a_c_chimp
Chimp=a_c_chimp_02
Chop (Young)=a_c_chop
Chop (Old)=a_c_chop_02
Cormorant=a_c_cormorant
Cow=a_c_cow
Coyote=a_c_coyote
Coyote (Halloween)=a_c_coyote_02
Crow=a_c_crow
Deer=a_c_deer
Deer (Halloween)=a_c_deer_02
Dolphin=a_c_dolphin
Fish=a_c_fish
Hen=a_c_hen
Humpback Whale=a_c_humpback
Husky=a_c_husky
Killer Whale=a_c_killerwhale
Mountain Lion=a_c_mtlion
Mountain Lion (Halloween)=a_c_mtlion_02
Pig=a_c_pig
Pigeon=a_c_pigeon
Poodle=a_c_poodle
Pug (Halloween)=a_c_pug_02
Pug=a_c_pug
Rabbit=a_c_rabbit_01
Rabbit (Huge)=a_c_rabbit_02
Rat=a_c_rat
Retriever=a_c_retriever
Rhesus The Chimp=a_c_rhesus
Rottweiler=a_c_rottweiler
Seagull=a_c_seagull
Hammerhead Shark=a_c_sharkhammer
Tiger Shark=a_c_sharktiger
Australian Shepherd=a_c_shepherd
Stingray=a_c_stingray
Westie=a_c_westy
Panther=a_c_panther

[AmbientFemale]
Beach Female=a_f_m_beach_01
Beverly Hills Female=a_f_m_bevhills_01
Beverly Hills Female 2=a_f_m_bevhills_02
Bodybuilder Female=a_f_m_bodybuild_01
Business Female 2=a_f_m_business_02
Downtown Female=a_f_m_downtown_01
East SA Female=a_f_m_eastsa_01
East SA Female 2=a_f_m_eastsa_02
Fat Black Female=a_f_m_fatbla_01
Fat Cult Female=a_f_m_fatcult_01
Fat White Female=a_f_m_fatwhite_01
General Biker Female=a_f_m_genbiker_01
General Street Young Female=a_f_m_genstreet_01
Korean Female=a_f_m_ktown_01
Korean Female 2=a_f_m_ktown_02
Prologue Host Female=a_f_m_prolhost_01
Salton Female=a_f_m_salton_01
Skid Row Female=a_f_m_skidrow_01
South Central Female=a_f_m_soucent_01
South Central Female 2=a_f_m_soucent_02
South Central MC Female=a_f_m_soucentmc_01
Tourist Female=a_f_m_tourist_01
Tramp Female=a_f_m_tramp_01
Beach Tramp Female=a_f_m_trampbeac_01
General Street Old Female=a_f_o_genstreet_01
Indian Old Female=a_f_o_indian_01
Korean Old Female=a_f_o_ktown_01
Salton Old Female=a_f_o_salton_01
South Central Old Female=a_f_o_soucent_01
South Central Old Female 2=a_f_o_soucent_02
Beach Young Female=a_f_y_beach_01
Beverly Hills Young Female=a_f_y_bevhills_01
Beverly Hills Young Female 2=a_f_y_bevhills_02
Beverly Hills Young Female 3=a_f_y_bevhills_03
Beverly Hills Young Female 4=a_f_y_bevhills_04
Beverly Hills Young Female 5=a_f_y_bevhills_05
Business Young Female=a_f_y_business_01
Business Young Female 2=a_f_y_business_02
Business Young Female 3=a_f_y_business_03
Business Young Female 4=a_f_y_business_04
Car Club Female 1=a_f_y_carclub_01
Car Club Female 2=a_f_y_carclub_02
Club Customer Female 1=a_f_y_clubcust_01
Club Customer Female 2=a_f_y_clubcust_02
Club Customer Female 3=a_f_y_clubcust_03
East SA Young Female=a_f_y_eastsa_01
East SA Young Female 2=a_f_y_eastsa_02
East SA Young Female 3=a_f_y_eastsa_03
Epsilon Female=a_f_y_epsilon_01
Female Agent=a_f_y_femaleagent
Fitness Female=a_f_y_fitness_01
Fitness Female 2=a_f_y_fitness_02
Casual Casino Guest=a_f_y_gencaspat_01
General Hot Young Female=a_f_y_genhot_01
Golfer Young Female=a_f_y_golfer_01
Hiker Female=a_f_y_hiker_01
Hippie Female=a_f_y_hippie_01
Hipster Female=a_f_y_hipster_01
Hipster Female 2=a_f_y_hipster_02
Hipster Female 3=a_f_y_hipster_03
Hipster Female 4=a_f_y_hipster_04
Indian Young Female=a_f_y_indian_01
Juggalo Female=a_f_y_juggalo_01
Jogger Female=a_f_y_runner_01
Rural Meth Addict Female=a_f_y_rurmeth_01
Dressy Female=a_f_y_scdressy_01
Skater Female=a_f_y_skater_01
Formal Casino Guest=a_f_y_smartcaspat_01
South Central Young Female=a_f_y_soucent_01
South Central Young Female 2=a_f_y_soucent_02
South Central Young Female 3=a_f_y_soucent_03
Studio Party Female=a_f_y_studioparty_01
Studio Party Female 2=a_f_y_studioparty_02
Tennis Player Female=a_f_y_tennis_01
Topless=a_f_y_topless_01
Tourist Young Female=a_f_y_tourist_01
Tourist Young Female 2=a_f_y_tourist_02
Vinewood Female=a_f_y_vinewood_01
Vinewood Female 2=a_f_y_vinewood_02
Vinewood Female 3=a_f_y_vinewood_03
Vinewood Female 4=a_f_y_vinewood_04
Yoga Female=a_f_y_yoga_01
Beach Young Female 2=a_f_y_beach_02
Club Customer Female 4=a_f_y_clubcust_04

[AmbientMale]
Altruist Cult Mid-Age Male=a_m_m_acult_01
African American Male=a_m_m_afriamer_01
Bank Robber Male=a_m_m_bankrobber_01
Beach Male=a_m_m_beach_01
Beach Male 2=a_m_m_beach_02
Beverly Hills Male=a_m_m_bevhills_01
Beverly Hills Male 2=a_m_m_bevhills_02
Business Male=a_m_m_business_01
East SA Male=a_m_m_eastsa_01
East SA Male 2=a_m_m_eastsa_02
Farmer=a_m_m_farmer_01
Fat Latino Male=a_m_m_fatlatin_01
General Biker Male=a_m_m_genbiker_01
General Fat Male=a_m_m_genfat_01
General Fat Male 2=a_m_m_genfat_02
Golfer Male=a_m_m_golfer_01
Hasidic Jew Male=a_m_m_hasjew_01
Hillbilly Male=a_m_m_hillbilly_01
Hillbilly Male 2=a_m_m_hillbilly_02
Indian Male=a_m_m_indian_01
Korean Male=a_m_m_ktown_01
Malibu Male=a_m_m_malibu_01
Mexican Rural=a_m_m_mexcntry_01
Mexican Labourer=a_m_m_mexlabor_01
Midlife Crisis Casino Bikers=a_m_m_mlcrisis_01
OG Boss=a_m_m_og_boss_01
Paparazzi Male=a_m_m_paparazzi_01
Polynesian=a_m_m_polynesian_01
Prologue Host Male=a_m_m_prolhost_01
Rural Meth Addict Male=a_m_m_rurmeth_01
Salton Male=a_m_m_salton_01
Salton Male 2=a_m_m_salton_02
Salton Male 3=a_m_m_salton_03
Salton Male 4=a_m_m_salton_04
Skater Male=a_m_m_skater_01
Skid Row Male=a_m_m_skidrow_01
South Central Latino Male=a_m_m_socenlat_01
South Central Male=a_m_m_soucent_01
South Central Male 2=a_m_m_soucent_02
South Central Male 3=a_m_m_soucent_03
South Central Male 4=a_m_m_soucent_04
Latino Street Male 2=a_m_m_stlat_02
Tennis Player Male=a_m_m_tennis_01
Tourist Male=a_m_m_tourist_01
Tramp Male=a_m_m_tramp_01
Beach Tramp Male=a_m_m_trampbeac_01
Transvestite Male=a_m_m_tranvest_01
Transvestite Male 2=a_m_m_tranvest_02
Studio Party Male=a_m_m_studioparty_01
Altruist Cult Old Male=a_m_o_acult_01
Altruist Cult Old Male 2=a_m_o_acult_02
Beach Old Male=a_m_o_beach_01
General Street Old Male=a_m_o_genstreet_01
Korean Old Male=a_m_o_ktown_01
Salton Old Male=a_m_o_salton_01
South Central Old Male=a_m_o_soucent_01
South Central Old Male 2=a_m_o_soucent_02
South Central Old Male 3=a_m_o_soucent_03
Tramp Old Male=a_m_o_tramp_01
Altruist Cult Young Male=a_m_y_acult_01
Altruist Cult Young Male 2=a_m_y_acult_02
Beach Young Male=a_m_y_beach_01
Beach Young Male 2=a_m_y_beach_02
Beach Young Male 3=a_m_y_beach_03
Vespucci Beach Male=a_m_y_beachvesp_01
Vespucci Beach Male 2=a_m_y_beachvesp_02
Beverly Hills Young Male=a_m_y_bevhills_01
Beverly Hills Young Male 2=a_m_y_bevhills_02
Breakdancer Male=a_m_y_breakdance_01
Business Casual=a_m_y_busicas_01
Business Young Male=a_m_y_business_01
Business Young Male 2=a_m_y_business_02
Business Young Male 3=a_m_y_business_03
Car Club Male 1=a_m_y_carclub_01
Car Club Male 2=a_m_y_carclub_02
Club Customer Male 1=a_m_y_clubcust_01
Club Customer Male 2=a_m_y_clubcust_02
Club Customer Male 3=a_m_y_clubcust_03
Cyclist Male=a_m_y_cyclist_01
Downhill Cyclist=a_m_y_dhill_01
Downtown Male=a_m_y_downtown_01
East SA Young Male=a_m_y_eastsa_01
East SA Young Male 2=a_m_y_eastsa_02
Epsilon Male=a_m_y_epsilon_01
Epsilon Male 2=a_m_y_epsilon_02
Gay Male=a_m_y_gay_01
Gay Male 2=a_m_y_gay_02
Casual Casino Guests=a_m_y_gencaspat_01
General Street Young Male=a_m_y_genstreet_01
General Street Young Male 2=a_m_y_genstreet_02
Golfer Young Male=a_m_y_golfer_01
Hasidic Jew Young Male=a_m_y_hasjew_01
Hiker Male=a_m_y_hiker_01
Hippie Male=a_m_y_hippy_01
Hipster Male=a_m_y_hipster_01
Hipster Male 2=a_m_y_hipster_02
Hipster Male 3=a_m_y_hipster_03
Indian Young Male=a_m_y_indian_01
Jetskier=a_m_y_jetski_01
Juggalo Male=a_m_y_juggalo_01
Korean Young Male=a_m_y_ktown_01
Korean Young Male 2=a_m_y_ktown_02
Latino Young Male=a_m_y_latino_01
Meth Addict=a_m_y_methhead_01
Mexican Thug=a_m_y_mexthug_01
Motocross Biker=a_m_y_motox_01
Motocross Biker 2=a_m_y_motox_02
Beach Muscle Male=a_m_y_musclbeac_01
Beach Muscle Male 2=a_m_y_musclbeac_02
Polynesian Young=a_m_y_polynesian_01
Road Cyclist=a_m_y_roadcyc_01
Jogger Male=a_m_y_runner_01
Jogger Male 2=a_m_y_runner_02
Salton Young Male=a_m_y_salton_01
Skater Young Male=a_m_y_skater_01
Skater Young Male 2=a_m_y_skater_02
Formal Casino Guests=a_m_y_smartcaspat_01
South Central Young Male=a_m_y_soucent_01
South Central Young Male 2=a_m_y_soucent_02
South Central Young Male 3=a_m_y_soucent_03
South Central Young Male 4=a_m_y_soucent_04
Black Street Male=a_m_y_stbla_01
Black Street Male 2=a_m_y_stbla_02
Latino Street Young Male=a_m_y_stlat_01
Studio Party Male 2=a_m_y_studioparty_01
White Street Male=a_m_y_stwhi_01
White Street Male 2=a_m_y_stwhi_02
Sunbather Male=a_m_y_sunbathe_01
Surfer=a_m_y_surfer_01
Tattoo Cust Male=a_m_y_tattoocust_01
Vinewood Douche=a_m_y_vindouche_01
Vinewood Male=a_m_y_vinewood_01
Vinewood Male 2=a_m_y_vinewood_02
Vinewood Male 3=a_m_y_vinewood_03
Vinewood Male 4=a_m_y_vinewood_04
Yoga Male=a_m_y_yoga_01
Beach Old Male 2=a_m_o_beach_02
Beach Young Male 4=a_m_y_beach_04
Club Customer Male 4=a_m_y_clubcust_04

[Cutscene]
Amanda De Santa=cs_amandatownley
Andreas Sanchez=cs_andreas
Ashley Butler=cs_ashley
Bank Manager=cs_bankman
Barry=cs_barry
Beverly Felton=cs_beverly
Brad=cs_brad
Brad's Cadaver=cs_bradcadaver
Car Buyer=cs_carbuyer
Casey=cs_casey
Wei Cheng Sr=cs_chengsr
Cris Formage=cs_chrisformage
Clay Simons (The Lost)=cs_clay
Dale=cs_dale
Dave Norton=cs_davenorton
Debra=cs_debra
Denise=cs_denise
Devin=cs_devin
Dom Beasley=cs_dom
Peter Dreyfuss=cs_dreyfuss
Dr. Friedlander=cs_drfriedlander
Dr. Friedlander 2=cs_drfriedlander_02
Fabien=cs_fabien
FIB Suit=cs_fbisuit_01
Floyd Hebert=cs_floyd
Guadalope=cs_guadalope
GURK?=cs_gurk
Hunter=cs_hunter
Janet=cs_janet
Jeweller Assistant=cs_jewelass
Jimmy Boston=cs_jimmyboston
Jimmy De Santa=cs_jimmydisanto
Jimmy De Santa 2=cs_jimmydisanto2
Minuteman Joe=cs_joeminuteman
Johnny Klebitz=cs_johnnyklebitz
Josef=cs_josef
Josh=cs_josh
Karen Daniels=cs_karen_daniels
Lamar Davis=cs_lamardavis
Lamar Davis 2=cs_lamardavis_02
Lazlow=cs_lazlow
Lazlow 2=cs_lazlow_2
Lester Crest=cs_lestercrest
Lester Crest 2=cs_lestercrest_2
Lester Crest 3=cs_lestercrest_3
Life Invader=cs_lifeinvad_01
Magenta=cs_magenta
Manuel=cs_manuel
Marnie Allen=cs_marnie
Martin Madrazo=cs_martinmadrazo
Mary-Ann Quinn=cs_maryann
Michelle=cs_michelle
Milton McIlroy=cs_milton
Molly=cs_molly
Movie Premiere Female=cs_movpremf_01
Movie Premiere Male=cs_movpremmale
Ferdinand Kerimov (Mr. K)=cs_mrk
Mrs. Thornhill=cs_mrs_thornhill
Mrs. Phillips=cs_mrsphillips
Natalia=cs_natalia
Nervous Ron=cs_nervousron
Nervous Ron 2=cs_nervousron_02
Nigel=cs_nigel
Old Man 1=cs_old_man1a
Old Man 2=cs_old_man2
Omega=cs_omega
Bigfoot=cs_orleans
United Paper Man=cs_paper
Patricia=cs_patricia
Patricia 2=cs_patricia_02
Priest=cs_priest
Prologue Security 2=cs_prolsec_02
Russian Drunk=cs_russiandrunk
Simeon Yetarian=cs_siemonyetarian
Solomon Richards=cs_solomon
Steve Haines=cs_stevehains
Stretch=cs_stretch
Tanisha=cs_tanisha
Tao Cheng=cs_taocheng
Tao Cheng (Casino)=cs_taocheng2
Tao's Translator=cs_taostranslator
Tao's Translator 2=cs_taostranslator2
Tennis Coach=cs_tenniscoach
Terry=cs_terry
Tom=cs_tom
Epsilon Tom=cs_tomepsilon
Tracey De Santa=cs_tracydisanto
Wade=cs_wade
Zimbor=cs_zimbor
Abigail Mathers=csb_abigail
Agatha Baker=csb_agatha
Agent=csb_agent
Alan Jerome=csb_alan
Anita Mendoza=csb_anita
Anton Beaudelaire=csb_anton
Dr Dre=csb_ary
Dr Dre 2=csb_ary_02
Avery Duggan=csb_avery
Avi Schwartzman 2=csb_avischwartzman_02
Avi Schwartzman 3=csb_avischwartzman_03
Avon Hertz=csb_avon
Ballas Leader=csb_ballas_leader
Ballas OG=csb_ballasog
Billionaire Male=csb_billionaire
Bogdan=csb_bogdan
Bride=csb_bride
Brucie Kibbutz=csb_brucie2
Bryony=csb_bryony
Burger Shot Drug Worker=csb_burgerdrug
Call Girl 1=csb_callgirl_01
Call Girl 2=csb_callgirl_02
Car 3 Guy 1=csb_car3guy1
Car 3 Guy 2=csb_car3guy2
Celebrity 1=csb_celeb_01
Charlie Reed 2=csb_charlie_reed
Chef=csb_chef
Chef Again=csb_chef2
Chef 3=csb_chef_03
Chinese Goon=csb_chin_goon
Cletus=csb_cletus
Cop=csb_cop
Customer=csb_customer
Dax=csb_dax
Denise's Friend=csb_denise_friend
DJ Dixon=csb_dix
DJ Black Madonna=csb_djblamadon
Drug Dealer=csb_drugdealer
English Dave=csb_englishdave
English Dave 2=csb_englishdave_02
Fame Or Shame Rep=csb_fos_rep
Gerald=csb_g
Georgina Cheng=csb_georginacheng
Golfer=csb_golfer_a
Golfer 2=csb_golfer_b
Groom=csb_groom
Grove Street Dealer=csb_grove_str_dlr
Gustavo=csb_gustavo
Hao=csb_hao
Hao 2=csb_hao_02
Helmsman Pavel 1=csb_helmsmanpavel
Helmsman Pavel 2=csb_helmsmanpavel_02
Huang=csb_huang
Hugh Welsh=csb_hugh
Imani=csb_imani
Luchadora=csb_imani
Imran Shinowa=csb_imran
Island Dj=csb_isldj_00
Island Dj 1=csb_isldj_01
Island Dj 2=csb_isldj_02
Island Dj 3=csb_isldj_03
Island Dj 4=csb_isldj_04
Jack Howitzer=csb_jackhowitzer
Jamal Amir=csb_jamalamir
Janitor=csb_janitor
Jenette=csb_jenettee
Jimmy Lovine 1=csb_jio
Jimmy Lovine 2=csb_jio_02
Johnny Guns=csb_johnny_guns
Jodi Marshall=csb_jodimarshall
El Rubio=csb_juanstrickler
Labrat=csb_labrat
Luchadora=csb_luchadora
Maude=csb_maude
Maude Bottom Dollar Bounties=csb_maude_02
Miguel Madrazo=csb_miguelmadrazo
Mimi=csb_mimi
DJ Pooh=csb_mjo
DJ Pooh 2=csb_mjo_02
Avi Schwartzman=csb_money
Moodyman=csb_moodyman_02
Agent 14=csb_mp_agent14
Mrs. Rackman=csb_mrs_r
Musician Male=csb_musician_00
Merryweather Merc=csb_mweather
Ortega=csb_ortega
Oscar 1=csb_oscar
Oscar 2=csb_oscar_02
Paige Harris=csb_paige
Party Promoter=csb_party_promo
Dima Popov=csb_popov
Porn Dude=csb_porndudes
Prologue Driver=csb_prologuedriver
Prologue Security=csb_prolsec
Families Gang Member=csb_ramp_gang
Hick=csb_ramp_hic
Hipster=csb_ramp_hipster
Marine=csb_ramp_marine
Mexican=csb_ramp_mex
Maxim Rashkovsky=csb_rashcosvki
Reporter=csb_reporter
Charlie Reed=csb_req_officer
Rocco Pelosi=csb_roccopelosi
Screenwriter=csb_screen_writer
Security Male=csb_security_a
sessanta=csb_sessanta
Soloman=csb_sol
Sound Engineer=csb_soundeng_00
Scott Storch (Cayo Perico)=csb_sss
Stripper=csb_stripper_01
Stripper 2=csb_stripper_02
Tale of Us 1=csb_talcc
Tale of Us 2=csb_talmm
Thornton Duggan=csb_thornton
Tom Connors=csb_tomcasino
Tonya=csb_tonya
'Gay' Tony Prince=csb_tonyprince
Traffic Warden=csb_trafficwarden
Undercover Cop=csb_undercover
Vagos Gang Leader=csb_vagos_leader
Vagos Funeral Speaker=csb_vagspeak
Vernon=csb_vernon
Vincent (Casino)=csb_vincent
Vincent=csb_vincent_2
Vincent 4=csb_vincent_4
Wendy=csb_wendy
Yusuf Amir=csb_yusufamir

[GangFemale]
Gang Female (Import-Export)=g_f_importexport_01
Import Export Female=g_f_importexport_01
Ballas Female=g_f_y_ballas_01
Families Female=g_f_y_families_01
The Lost MC Female=g_f_y_lost_01
Vagos Female=g_f_y_vagos_01

[GangMale]
Gang Male (Import-Export)=g_m_importexport_01
Armenian Boss=g_m_m_armboss_01
Armenian Goon=g_m_m_armgoon_01
Armenian Lieutenant=g_m_m_armlieut_01
Casino Guests?=g_m_m_casrn_01
Chemical Plant Worker=g_m_m_chemwork_01
Chinese Boss=g_m_m_chiboss_01
Chinese Goon Older=g_m_m_chicold_01
Chinese Goon=g_m_m_chigoon_01
Chinese Goon 2=g_m_m_chigoon_02
Fooliganz Male=g_m_m_fooliganz_01
Fooliganz Female=g_f_m_fooliganz_01
Korean Boss=g_m_m_korboss_01
Mexican Boss=g_m_m_mexboss_01
Mexican Boss 2=g_m_m_mexboss_02
Gang Prisoner Male=g_m_m_prisoners_01
Gang Slasher Male=g_m_m_slasher_01
Armenian Goon 2=g_m_y_armgoon_02
Azteca=g_m_y_azteca_01
Ballas East Male=g_m_y_ballaeast_01
Ballas Original Male=g_m_y_ballaorig_01
Ballas South Male=g_m_y_ballasout_01
Families CA Male=g_m_y_famca_01
Families DNF Male=g_m_y_famdnf_01
Families FOR Male=g_m_y_famfor_01
Korean Young Male=g_m_y_korean_01
Korean Young Male 2=g_m_y_korean_02
Korean Lieutenant=g_m_y_korlieut_01
The Lost MC Male=g_m_y_lost_01
The Lost MC Male 2=g_m_y_lost_02
The Lost MC Male 3=g_m_y_lost_03
Mexican Gang Member=g_m_y_mexgang_01
Mexican Goon=g_m_y_mexgoon_01
Mexican Goon 2=g_m_y_mexgoon_02
Mexican Goon 3=g_m_y_mexgoon_03
Polynesian Goon=g_m_y_pologoon_01
Polynesian Goon 2=g_m_y_pologoon_02
Salvadoran Boss=g_m_y_salvaboss_01
Salvadoran Goon=g_m_y_salvagoon_01
Salvadoran Goon 2=g_m_y_salvagoon_02
Salvadoran Goon 3=g_m_y_salvagoon_03
Street Punk=g_m_y_strpunk_01
Street Punk 2=g_m_y_strpunk_02
Cartel Guard 1=g_m_m_cartelguards_01
Cartel Goon=g_m_m_cartelgoons_01
Cartel Guard 2=g_m_m_cartelguards_02
Friedlander Goon=g_m_m_friedlandergoons_01
Mara Grande Gang Male=g_m_m_maragrande_01
Generic Thug=g_m_m_genthug_01
Goon=g_m_m_goons_01

[Story]
Abigail Mathers=ig_abigail
Acid Lab Cook=ig_acidlabcook
Agatha Baker=ig_agatha
Agent Male=ig_agent
Agent Female=ig_agent_02
Ahron Ward (Chop Shop)=ig_ahronward
Amanda De Santa=ig_amandatownley
Andreas Sanchez=ig_andreas
Arms Manufacturer 1=ig_armsmanufac_01
Dr Dre=ig_ary
Dr Dre=ig_ary_02
Ashley Butler=ig_ashley
Avery Duggan=ig_avery
Avi Schawrtzman=ig_avischwartzman_02
Avi Schwartzman 3=ig_avischwartzman_03
Avon Hertz=ig_avon
Ballas Leader=ig_ballas_leader
Ballas OG=ig_ballasog
Bank Manager=ig_bankman
Barry=ig_barry
Benny=ig_benny
Benny (Los Santos Tuners)=ig_benny_02
Best Man=ig_bestmen
Beverly Felton=ig_beverly
Billionaire=ig_billionaire
Bottom Dollar Bounty 1=ig_bountytarget_01
Bottom Dollar Bounty 5=ig_bountytarget_05
Bottom Dollar Bounty 2=ig_bountytarget_02
Bottom Dollar Bounty 3=ig_bountytarget_03
Bottom Dollar Bounty 4=ig_bountytarget_04
Bottom Dollar Bounty 6=ig_bountytarget_06
Brad=ig_brad
Bride=ig_bride
Brucie Kibbutz=ig_brucie2
Call Girl=ig_callgirl_01
Call Girl 2=ig_callgirl_02
Car 3 Guy 1=ig_car3guy1
Car 3 Guy 2=ig_car3guy2
Casey=ig_casey
Charlie Reed 2=ig_charlie_reed
Celeb 1=ig_celeb_01
Chef=ig_chef
Chef 2=ig_chef2
Chef 3=ig_chef_03
Wei Cheng=ig_chengsr
Cris Formage=ig_chrisformage
Clay Simons (The Lost)=ig_clay
Clay Jackson (The Pain Giver)=ig_claypain
Cletus=ig_cletus
Dale=ig_dale
Dave Norton=ig_davenorton
Dax=ig_dax
Denise=ig_denise
Devin=ig_devin
Dixon=ig_dix
DJ Black Madonna=ig_djblamadon
DJ Rupert=ig_djblamrupert
DJ Ryan H=ig_djblamryanh
DJ Ryan S=ig_djblamryans
DJ Dixon Manager=ig_djdixmanager
Generic DJ=ig_djgeneric_01
DJ Fotios=ig_djsolfotios
DJ Jakob=ig_djsoljakob
Soloman Manager=ig_djsolmanager
DJ Mike T=ig_djsolmike
DJ Rob T=ig_djsolrobt
 DJ Aurelia=ig_djtalaurelia
DJ Ignazio=ig_djtalignazio
Dom Beasley=ig_dom
Peter Dreyfuss=ig_dreyfuss
Dr. Friedlander=ig_drfriedlander
Dr. Friedlander 2=ig_drfriedlander_02
Drugdealer=ig_drugdealer
English Dave=ig_englishdave
Entourage Female 1=ig_entourage_a
Entourage Female 2=ig_entourage_b
Fabien=ig_fabien
FIB Suit=ig_fbisuit_01
Floyd Hebert=ig_floyd
Fooliganz Female=ig_fooliganz_01
Fooliganz 2 Female=ig_fooliganz_02
Furry=ig_furry
Gerald=ig_g
Georgina Cheng=ig_georginacheng
Golfer Male=ig_golfer_a
Golfer Male 2=ig_golfer_b
Groom=ig_groom
Guadalope=ig_guadalope
Gun Van Seller=ig_gunvanseller
Hao=ig_hao
Hao=ig_hao_02
Hippy Leader=ig_hippyleader
Huang=ig_huang
Hunter=ig_hunter
Imani=ig_imani
Jamal Amir=ig_jamalamir
Janet=ig_janet
Jay Norris=ig_jay_norris
Jay Walker=ig_jaywalker
Jenette=ig_jenettee
Jeweller Assistant=ig_jewelass
Jimmy Boston=ig_jimmyboston
Jimmy Boston 2=ig_jimmyboston_02
Jimmy De Santa=ig_jimmydisanto
Jimmy De Santa 2=ig_jimmydisanto2
Jimmy Lovine=ig_jio_02
Minuteman Joe=ig_joeminuteman
Johnny Klebitz=ig_johnnyklebitz
Johnny Guns=ig_johnny_guns
Josef=ig_josef
Josh=ig_josh
Karen Daniels=ig_karen_daniels
Kerry McIntosh=ig_kerrymcintosh
Kerry McIntosh 2=ig_kerrymcintosh_02
Labrat=ig_labrat
Lacy Jones 2=ig_lacey_jones_02
Lamar Davis=ig_lamardavis
Lamar Davis 2=ig_lamardavis_02
Lazlow=ig_lazlow
Lazlow 2=ig_lazlow_2
Lester Crest=ig_lestercrest
Lester Crest 2=ig_lestercrest_2
Lester Crest 3=ig_lestercrest_3
Life Invader=ig_lifeinvad_01
Life Invader 2=ig_lifeinvad_02
Lil Dee=ig_lildee
luchadora=ig_luchadora
Magenta=ig_magenta
Manuel=ig_manuel
Marnie Allen=ig_marnie
Mary-Ann Quinn=ig_maryann
Maude=ig_maude
Murph=ig_maudebf
Mechanic Male (Red's Auto Parts)=ig_mechanic_01
Mechanic Female (Red's Auto Parts)=ig_mechanic_02
Mechanic (Vinewood Car Club)=ig_mechanic_03
Michelle=ig_michelle
Milton McIlroy=ig_milton
Mimi=ig_mimi
Musician 00=ig_musician_00
Molly=ig_molly
Avi Schawrtzman=ig_money
Moodyman=ig_moodyman_02
Agent 14=ig_mp_agent14
Ferdinand Kerimov (Mr. K)=ig_mrk
Mrs. Thornhill=ig_mrs_thornhill
Mrs. Phillips=ig_mrsphillips
Natalia=ig_natalia
Nervous Ron=ig_nervousron
Nervous Ron 2=ig_nervousron_02
Nigel=ig_nigel
Old Man 1=ig_old_man1a
Old Man 2=ig_old_man2
Omega=ig_omega
O'Neil Brothers=ig_oneil
Bigfoot / Sasquash=ig_orleans
Ortega=ig_ortega
Paige Harris=ig_paige
United Paper Man=ig_paper
Patricia=ig_patricia
Patricia 2=ig_patricia_02
Party Promoter=ig_party_promo
Pernell Moss=ig_pernell_moss
Pilot 2=ig_pilot_02
Dima Popov=ig_popov
Priest=ig_priest
Prologue Security 2=ig_prolsec_02
Families Gang Member?=ig_ramp_gang
Hick=ig_ramp_hic
Hipster=ig_ramp_hipster
Mexican=ig_ramp_mex
Maxim Rashkovsky=ig_rashcosvki
Charlie Reed=ig_req_officer
Rocco Pelosi=ig_roccopelosi
Rooster McCraw=ig_roostermccraw
Russian Drunk=ig_russiandrunk
Sacha Yetarian=ig_sacha
Screenwriter=ig_screen_writer
Security Male=ig_security_a
Sessanta=ig_sessanta
Simeon Yetarian=ig_siemonyetarian
Soloman=ig_sol
Solomon Richards=ig_solomon
Sound Engineer Female=ig_soundeng_00
Steve Haines=ig_stevehains
Stretch=ig_stretch
Sub Crew Head=ig_subcrewhead
Tale of Us 1=ig_talcc
Talina=ig_talina
Tale of Us 2=ig_talmm
Tanisha=ig_tanisha
Tao Cheng=ig_taocheng
Tao Cheng (Casino)=ig_taocheng2
Tao's Translator=ig_taostranslator
Tao's Translator (Casino)=ig_taostranslator2
Tennis Coach=ig_tenniscoach
Terry=ig_terry
Thornton Duggan=ig_thornton
Tom Connors=ig_tomcasino
Epsilon Tom=ig_tomepsilon
Tonya=ig_tonya
Tony Prince=ig_tonyprince
Tracey De Santa=ig_tracydisanto
Traffic Warden=ig_trafficwarden
Tyler Dixon=ig_tylerdix
Tyler Dixon 2=ig_tylerdix_02
Vagos Gang Leader=ig_vagos_leader
Vagos Funeral Speaker=ig_vagspeak
Vernon=ig_vernon
Vincent=ig_vincent
Vincent 2=ig_vincent_2
Vincent 3=ig_vincent_3
Vincent 4=ig_vincent_4
Wade=ig_wade
Wendy=ig_wendy
Yusuf Amir=ig_yusufamir
Zimbor=ig_zimbor
Malc=ig_malc
English Dave 2=ig_englishdave_02
Gustavo=ig_gustavo
Helmsman Pavel 1=ig_helmsmanpavel
Helmsman Pavel 2=ig_helmsmanpavel_02
Island Dj=ig_isldj_00
Island Dj 1=ig_isldj_01
Island Dj 2=ig_isldj_02
Island Dj 3=ig_isldj_03
Island Dj 4=ig_isldj_04
Island Dj 4D=ig_isldj_04_D_01
Island Dj 4D2=ig_isldj_04_D_02
Island Dj 4E=ig_isldj_04_E_01
Jackie=ig_jackie
Jimmy Lovine=ig_jio
Jodi Marshall=ig_jodimarshall
Juan Strickler=ig_juanstrickler
Kaylee=ig_kaylee
Miguel Madrazo=ig_miguelmadrazo
DJ Pooh=ig_mjo
DJ Pooh 2=ig_mjo_02
Old Rich Guy=ig_oldrichguy
Oscar 2=ig_oscar_02
Pilot=ig_pilot
Scott Storch=ig_sss
Lupe=ig_warehouseboss
Mason Duggan=ig_mason_duggan

[Multiplayer]
Benny Mechanic (Female)=mp_f_bennymech_01
Boat-Staff Female=mp_f_boatstaff_01
Office Garage Mechanic (Female)=mp_f_cardesign_01
Clubhouse Bar Female=mp_f_chbar_01
Biker Cocaine Female=mp_f_cocaine_01
Biker Counterfeit Female=mp_f_counterfeit_01
Dead Hooker=mp_f_deadhooker
Executive PA Female=mp_f_execpa_01
Executive PA Female 2=mp_f_execpa_02
Biker Forgery Female=mp_f_forgery_01
Heli-Staff Female=mp_f_helistaff_01
Biker Meth Female=mp_f_meth_01
Misty=mp_f_misty_01
Stripper Lite (Female)=mp_f_stripperlite
Biker Weed Female=mp_f_weed_01
Pros=mp_g_m_pros_01
Avon Goon=mp_m_avongoon
Boat-Staff Male=mp_m_boatstaff_01
Bogdan Goon=mp_m_bogdangoon
Claude Speed=mp_m_claude_01
Biker Cocaine Male=mp_m_cocaine_01
Biker Counterfeit Male=mp_m_counterfeit_01
Ex-Army Male=mp_m_exarmy_01
Executive PA Male=mp_m_execpa_01
Families DD Male=mp_m_famdd_01
FIB Security=mp_m_fibsec_01
Biker Forgery Male=mp_m_forgery_01
Vagos Funeral=mp_m_g_vagfun_01
John Marston=mp_m_marston_01
Biker Meth Male=mp_m_meth_01
Niko Bellic=mp_m_niko_01
Securoserve Guard (Male)=mp_m_securoguard_01
Shopkeeper (Male)=mp_m_shopkeep_01
Warehouse Mechanic (Male)=mp_m_waremech_01
Biker Weed Male=mp_m_weed_01
Armoured Van Security Male=mp_s_m_armoured_01
Weapon Exp (Male)=mp_m_weapexp_01
Weapon Work (Male)=mp_m_weapwork_01

[ScenarioFemale]
Autoshop Worker Female=s_f_m_autoshop_01
Barber Female=s_f_m_fembarber
Maid=s_f_m_maid_01
Retailstaff=s_f_m_retailstaff_01
Sales Assistant (High-End)=s_f_m_shop_high
Studio Assistant=s_f_m_studioassist_01
Sweatshop Worker=s_f_m_sweatshop_01
Warehouse Employee Female=s_f_m_warehouse_01
Air Hostess=s_f_y_airhostess_01
Bartender=s_f_y_bartender_01
Baywatch Female=s_f_y_baywatch_01
Casino Staff=s_f_y_casino_01
Club Bartender Female=s_f_y_clubbar_01
Cop Female=s_f_y_cop_01
Factory Worker Female=s_f_y_factory_01
Hooker=s_f_y_hooker_01
Hooker 2=s_f_y_hooker_02
Hooker 3=s_f_y_hooker_03
Migrant Female=s_f_y_migrant_01
Movie Premiere Female=s_f_y_movprem_01
Park Ranger Female=s_f_y_ranger_01
Hospital Scrubs Female=s_f_y_scrubs_01
Sheriff Female=s_f_y_sheriff_01
Sales Assistant (Low-End)=s_f_y_shop_low
Sales Assistant (Mid-Price)=s_f_y_shop_mid
Stripper=s_f_y_stripper_01
Stripper 2=s_f_y_stripper_02
Stripper Lite=s_f_y_stripperlite
Sweatshop Worker Young=s_f_y_sweatshop_01
Beach Bar Staff=s_f_y_beachbarstaff_01
Club Bartender Female 2=s_f_y_clubbar_02

[ScenarioMale]
Autoshop Worker 3=s_m_m_Autoshop_03
Ammu-Nation Rural Clerk=s_m_m_ammucountry
Armoured Van Security=s_m_m_armoured_01
Armoured Van Security 2=s_m_m_armoured_02
Autoshop Worker=s_m_m_autoshop_01
Autoshop Worker 2=s_m_m_autoshop_02
Bail Office Worker=s_m_m_bailoffice_01
Bouncer=s_m_m_bouncer_01
Crew Member=s_m_m_ccrew_01
Crew Member 2=s_m_m_ccrew_02
Crew Member 3=s_m_m_ccrew_03
Chemical Plant Security=s_m_m_chemsec_01
IAA Security=s_m_m_ciasec_01
Bartender (Rural)=s_m_m_cntrybar_01
Cop Male 2=s_m_m_cop_01
Dock Worker=s_m_m_dockwork_01
Doctor=s_m_m_doctor_01
FIB Office Worker=s_m_m_fiboffice_01
FIB Office Worker 2=s_m_m_fiboffice_02
FIB Security=s_m_m_fibsec_01
Gaffer=s_m_m_gaffer_01
Gardener=s_m_m_gardener_01
Transport Worker Male=s_m_m_gentransport
Hairdresser Male=s_m_m_hairdress_01
Hazmat Worker Male=s_m_m_hazmatworker_01
High Security=s_m_m_highsec_01
High Security 2=s_m_m_highsec_02
High Security 3=s_m_m_highsec_03
High Security 5=s_m_m_highsec_05
Janitor=s_m_m_janitor
Latino Handyman Male=s_m_m_lathandy_01
Life Invader Male=s_m_m_lifeinvad_01
Line Cook=s_m_m_linecook
LS Metro Worker Male=s_m_m_lsmetro_01
Mariachi=s_m_m_mariachi_01
Marine=s_m_m_marine_01
Marine 2=s_m_m_marine_02
Migrant Male=s_m_m_migrant_01
Alien=s_m_m_movalien_01
Movie Premiere Male=s_m_m_movprem_01
Movie Astronaut=s_m_m_movspace_01
Paramedic=s_m_m_paramedic_01
Pilot=s_m_m_pilot_01
Pilot 2=s_m_m_pilot_02
Postal Worker Male=s_m_m_postal_01
Postal Worker Male 2=s_m_m_postal_02
Prison Guard=s_m_m_prisguard_01
Racer Organisator=s_m_m_raceorg_01
Scientist=s_m_m_scientist_01
Security Guard=s_m_m_security_01
Snow Cop Male=s_m_m_snowcop_01
Street Performer=s_m_m_strperf_01
Street Preacher=s_m_m_strpreach_01
Street Vendor=s_m_m_strvend_01
Studio Assistant Male=s_m_m_studioassist_02
Studio Producer Male=s_m_m_studioprod_01
Studio Sound Engineer Male=s_m_m_studiosoueng_02
Sub Crew Male=s_m_m_subcrew_01
Tattoo Artist 2=s_m_m_tattoo_01
Trucker Male=s_m_m_trucker_01
UPS Driver=s_m_m_ups_01
UPS Driver 2=s_m_m_ups_02
Warehouse Employee Male=s_m_m_warehouse_01
Busker=s_m_o_busker_01
Air Worker Male=s_m_y_airworker
Ammu-Nation City Clerk=s_m_y_ammucity_01
Army Mechanic=s_m_y_armymech_01
Autopsy Tech=s_m_y_autopsy_01
Barman=s_m_y_barman_01
Baywatch Male=s_m_y_baywatch_01
Black Ops Soldier=s_m_y_blackops_01
Black Ops Soldier 2=s_m_y_blackops_02
Black Ops Soldier 3=s_m_y_blackops_03
Busboy=s_m_y_busboy_01
Casino Staff=s_m_y_casino_01
Chef=s_m_y_chef_01
Clown=s_m_y_clown_01
Club Bartender Male=s_m_y_clubbar_01
construction Worker=s_m_y_construct_01
construction Worker 2=s_m_y_construct_02
Cop Male=s_m_y_cop_01
Dealer=s_m_y_dealer_01
Devin's Security=s_m_y_devinsec_01
Dock Worker=s_m_y_dockwork_01
Doorman=s_m_y_doorman_01
DW Airport Worker=s_m_y_dwservice_01
DW Airport Worker 2=s_m_y_dwservice_02
Factory Worker Male=s_m_y_factory_01
Fireman Male=s_m_y_fireman_01
Garbage Worker=s_m_y_garbage
Grip=s_m_y_grip_01
Highway Cop=s_m_y_hwaycop_01
Marine Young=s_m_y_marine_01
Marine Young 2=s_m_y_marine_02
Marine Young 3=s_m_y_marine_03
Mime Artist=s_m_y_mime
Pest Control=s_m_y_pestcont_01
Pilot=s_m_y_pilot_01
Prisoner (Muscular)=s_m_y_prismuscl_01
Prisoner=s_m_y_prisoner_01
Ranger Male=s_m_y_ranger_01
Robber=s_m_y_robber_01
Sheriff Male=s_m_y_sheriff_01
Mask Salesman=s_m_y_shop_mask
Street Vendor Young=s_m_y_strvend_01
SWAT=s_m_y_swat_01
US Coastguard=s_m_y_uscg_01
Valet=s_m_y_valet_01
Waiter=s_m_y_waiter_01
Warehouse Technician=s_m_y_waretech_01
Duggan Secruity=s_m_y_westsec_01
Duggan Security 2=s_m_y_westsec_02
Window Cleaner=s_m_y_winclean_01
Mechanic=s_m_y_xmech_01
MC Clubhouse Mechanic=s_m_y_xmech_02
MC Clubhouse Mechanic 2?=s_m_y_xmech_02_mp
Bouncer 2=s_m_m_bouncer_02
Drug Processer=s_m_m_drugprocess_01
Field Worker=s_m_m_fieldworker_01
High Security 4=s_m_m_highsec_04

[StoryScenarioFemale]
Casino Cashier=u_f_m_casinocash_01
Casino shop owner=u_f_m_casinoshop_01
Corpse Female=u_f_m_corpse_01
